{
  "name": "n3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "NITRO_PRESET=cloudflare nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "consola": "^3.3.3",
    "nuxt": "^3.15.1",
    "vue": "^3.5.13",
    "wrangler": "^2.21.2"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^9.1.1",
    "@vue/test-utils": "^2.3.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^29.1.2",
    "jest": "^29.1.2",
    "jest-environment-jsdom": "^29.1.2",
    "ts-jest": "^29.0.3"
  }
}
